<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            form{
                 margin-inline: 100px;
                 margin-top: 210px;
                text-align: center;
            } 

            #box{
                border-radius: 40px;
                width: 450px;
                height: 30px;
                text-indent: 15px;
            }
            
            #goo{
                font-size: 100px;
                font-weight:500;
                font-family: sans-serif;
                color: aliceblue;
            }

            a{
                color: aliceblue;
            }


            #link{
                margin-inline-start: 1250px;
                margin-top: 10px;
                
                 
            }


            button{
                 height: 30px;
                 width: 100px;
                 font-size: 20px;
                 font-weight: 540;
                 border: 2px solid rgb(173, 236, 253); 
                 border-radius: 2px; 
            }
            button:hover{
                background: linear-gradient(
                 rgb(36, 36, 121),
                rgb(84, 150, 168));
            }
        </style>
    </head>
    <body style="background-color:  rgb(60, 60, 60);">
        
            <div id="link">
                <a href="image.html">CLICK HERE TO GET IMAGES</a>
            </div>
    
            <form action="https://www.google.com/search">
                <div id="goo">
                    Google
                </div>
                 
                    <div style="margin-bottom: 40px;margin-top: 25px;">
                        <input id="box" type="text" name="q" placeholder="Search Google or type a URL">
                    </div>
    
    
                    <div>
                        <button>
                            Search
                        </button>
                    </div>
            </form>
       
    </body>
</html>